{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[VENV] Activate (bash)",
            "type": "shell",
            "command": "source ./.venv/Scripts/activate"
        },
        {
            "label": "[IMAGE] Build",
            "type": "shell",
            "command": "sh ${PWD}/scripts/image-service-build.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "[SERVICE] Start",
            "type": "shell",
            "command": "sh ${PWD}/scripts/service-start.sh"
        },
        {
            "label": "[SERVICE] Stop",
            "type": "shell",
            "command": "sh ${PWD}/scripts/service-stop.sh"
        },
        {
            "label": "[RECOVERY] Save image (nginx)",
            "type": "shell",
            "command": "sh ${PWD}/scripts/image-nginx-save.sh"
        },
        {
            "label": "[RECOVERY] Load image (nginx)",
            "type": "shell",
            "command": "sh ${PWD}/scripts/image-nginx-load.sh"
        },
        {
            "label": "[RECOVERY] Pull image (nginx)",
            "type": "shell",
            "command": "sh ${PWD}/scripts/image-nginx-pull.sh"
        },
        {
            "label": "[RECOVERY] Save image (service)",
            "type": "shell",
            "command": "sh ${PWD}/scripts/image-save.sh"
        },
        {
            "label": "[RECOVERY] Load image (service)",
            "type": "shell",
            "command": "sh ${PWD}/scripts/image-load.sh"
        }
    ]
}